# quarkus container image commands
quarkus.container-image.build=false
quarkus.container-image.push=false
quarkus.container-image.builder=jib
quarkus.container-image.registry=quay.io
quarkus.container-image.image=quay.io/rafaeltuelho/simple-quarkus
#quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/ubi-minimal:8.4

# rest easy client
rki-api/mp-rest/url=https://services7.arcgis.com/mOBPykOjAyBO2ZKk/arcgis/rest/services/RKI_Landkreisdaten/FeatureServer/0/query?where=1%3D1&outFields=OBJECTID,death_rate,cases,deaths,cases_per_100k,cases_per_population,BL,BL_ID,county,last_update,cases7_per_100k,EWZ_BL,cases7_bl_per_100k,cases7_bl,death7_bl,cases7_lk,death7_lk,cases7_per_100k_txt&returnGeometry=false&outSR=4326&f=json
rki-api/mp-rest/scope=javax.inject.Singleton
rki-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

# welcome greeting
app.greeting=Hello and Welcome to the Article "Application Packaging and Distribution"
