<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple-quarkus - DEVELOPER</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .example-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .example-code h3 {
            font-weight: 200;
        }
    </style>
</head>
<body>

<div class="banner lead">
    Your new Kubernetes-Native application is ready!
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> Congratulations, this is a very simple quarkus application</p>

        <h2>This page is still under construction.</h2>

        <br/><br />

        <h2>Information</h2>
        <p>
            This is a very simple demo application for the article series on OpenSourcerers
                <li><a href="https://www.opensourcerers.org/2021/04/26/automated-application-packaging-and-distribution-with-openshift-part-12/">Part #1: Templates & Kustomize</a></li> 
                <li><a href="https://www.opensourcerers.org/2021/05/24/automated-application-packaging-and-distribution-with-openshift-part-23/">Part #2: Helm Charts & Operators</a></li>
                <li><a href="https://www.opensourcerers.org/2021/07/26/automated-application-packaging-and-distribution-with-openshift-tekton-pipelines-part-34-2/">Part #3: Tekton Pipelines</a></li>
                <li><a href="https://www.opensourcerers.org/2021/09/06/automated-application-packaging-and-distribution-with-openshift-gitops-and-argocd-part-44/">Part #4: Managing GitOps with ArgoCD and Tekton</a></li>
        </p>

        <p>
            You can find the code <a href="https://github.com/rafaeltuelho/quarkus-simple" target="_blank">on GitHub</a>
        </p>

        <p>
            This application is using the <a href="https://quarkus.io/guides/smallrye-health" target="_blank">smallrye health</a> quarkus extensions
            for liveness and readyness probes.
        </p>

        <p>
            The docker images can be found on <a href="https://quay.io/rafaeltuelho/simple-quarkus" target="_blank">quay.io</a> 
        </p>

        <h2>Services</h2>

        <p>
            The following endpoints are available:
            <ul>
                <li><a href="/q/health/live" target="HEALTH">/q/health/live</a> Lifeness check via smallrye</li>
                <li><a href="/q/health/ready" target="HEALTH">/q/health/ready</a> Readyness check via smallrye</li>
                <li><a href="/q/metrics" target="HEALTH">/q/metrics</a> Metrics via smallrye</li>
                <li><a href="/hello" target="APP">/hello</a> The app</li>
                <li><a href="/faker" target="APP">/faker</a> The fake name generator app</li>
                <!--li><a href="/reader" target="APP">Robert Koch Institut data reader</a></li>
                <li><a href="/report" target="APP">Robert Koch Institut report generator (html)</a></li>
                <li><a href="/qute-report" target="APP">Robert Koch Institut report generator (plain text)</a></li -->

            </ul>
        </p>
    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: <code>org.wanja.quarkus</code></li>
                <li>ArtifactId: <code>simple-quarkus</code></li>
                <li>Version: <code>1.0.1</code></li>
                <li>Quarkus Version: <code>2.16.0.Final</code></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>